# SaintSungProjectForAndroid

SaintSungPmc/: build.gradle
SaintSungPmc/app/: build.gradle
SaintSungPmc/app/src/androidTest/java/com/saintsung/saintsungpmc/: ExampleInstrumentedTest.java
SaintSungPmc/app/src/main/: AndroidManifest.xml
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/: App.java  MainActivity.java  MyApplication.java
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/activity/: AccountSecurityActivity.java  ApplyManageActivity.java  ApplyRecoveryActivity.java  ElectricDetailsActivity.java  EquipmentUpdateActivity.java  FactoryCommissionActivity.java  LoginActivity.java  PersonalActivity.java  PersonalMapActivity.java  ReplaceApplyActivity.java  ScrapApplyActivity.java  UnauthorizedActivity.java  WorkOrderApplyActivity.java
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/adapter/: DeviceAdapter.java  WorkOrderAdapter.java
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/bean/: DevInfosBean.java  LockOnLineBean.java  LockOnLineDataBean.java  LoginBean.java  LoginDataBean.java  SuperAuthorityArrBean.java  SuperAuthorityBean.java  UpLoadDataBean.java  UpLoadLockBena.java  UserInfosBean.java  WorkOrderBean.java  WorkOrderDataBean.java  WorkOrderDetailInfosBean.java  WorkOrderDetailInfosItemBean.java
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/bluetooth/: ScanBluetooth.java
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/bluetoothdata/: BluetoothDataManagement.java  BluetoothDataProcess.java  BluetoothImp.java  MyBluetoothManagement.java  MyBluetoothManagements.java  ReceiveBluetoothData.java  SendBluetoothData.java
SaintSungPmc/app/src/main/java/com/saintsung/saintsungpmc/configure/: BaseActivity.java  Constant.java  (+1 more)
SaintSungPmc/app/src/main/res/color/: text_nav.xml
SaintSungPmc/app/src/main/res/drawable/: fragment_line.xml  ic_build_black_24dp.xml  ic_edit.xml  ic_home_black_24dp.xml  ic_map_black_24dp.xml  ic_person_black_24dp.xml  ic_qr_code.xml  ic_search.xml  img_round.xml  login_bottom.xml  shape_corner.xml  shape_corner_white.xml  shape_list.xml
SaintSungPmc/app/src/main/res/layout/: activity_account_security.xml  activity_apply_manage.xml  activity_apply_recovery.xml  activity_electric_details.xml  activity_equipment_update.xml  activity_factory_commission.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_personal.xml  activity_personal_map.xml  activity_replace_apply.xml  activity_scrap_apply.xml  activity_test.xml  activity_text.xml  activity_unauthorized.xml  activity_welcome.xml  activity_workorder_apply.xml  adapter_bluetooth_device.xml  dialog_setip.xml  fragment_control.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_item.xml  fragment_mapl.xml  fragment_personal.xml  lay_top.xml  unauthorized_item.xml  view_tips.xml  welcome_img1.xml  welcome_img2.xml  welcome_img3.xml
SaintSungPmc/app/src/main/res/menu/: menu_buttom_navi.xml
SaintSungPmc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SaintSungPmc/app/src/main/res/values-en-rUS/: strings.xml
SaintSungPmc/app/src/main/res/values-v21/: styles.xml
SaintSungPmc/app/src/test/java/com/saintsung/saintsungpmc/: ExampleUnitTest.java
SaintSungPmc/common/: build.gradle
SaintSungPmc/common/src/androidTest/java/com/saintsung/common/: ExampleInstrumentedTest.java
SaintSungPmc/common/src/main/: AndroidManifest.xml
SaintSungPmc/common/src/main/java/com/saintsung/common/: Common.java
SaintSungPmc/common/src/main/java/factory/data/: DataSource.java
SaintSungPmc/common/src/main/java/factory/model/: Author.java
SaintSungPmc/common/src/main/java/factory/presenter/: BaseContract.java  BasePresenter.java
SaintSungPmc/common/src/main/res/drawable/: ic_direction_right.xml
SaintSungPmc/common/src/main/res/layout/: cell_galley.xml  sample_galley_view.xml
SaintSungPmc/common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
SaintSungPmc/common/src/test/java/com/saintsung/common/: ExampleUnitTest.java
SaintSungPmc/factory/: build.gradle  proguard-rules.pro
SaintSungPmc/factory/src/main/: AndroidManifest.xml
SaintSungPmc/factory/src/main/java/com/example/factory/: Factory.java
SaintSungPmc/lang/: build.gradle
SaintSungPmc/lang/src/androidTest/java/com/example/lang/: ExampleInstrumentedTest.java
SaintSungPmc/lang/src/main/: AndroidManifest.xml
SaintSungPmc/lang/src/main/res/values/: string-activity.xml  string-fragment.xml  strings-menu.xml  strings.xml
SaintSungPmc/lang/src/test/java/com/example/lang/: ExampleUnitTest.java
(+80 files in other folders)
