<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.saintsung.saintsungpmc.activity.PersonalActivity">

    <include layout="@layout/lay_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_portrait" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_message" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_map" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_factorymodel" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_accountsecurity" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_about" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_portrait" />

        <ImageView
            android:layout_width="@dimen/len_32"
            android:layout_height="@dimen/len_32" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/personal_singout"
        android:textColor="@color/red_200" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray" />
</LinearLayout>
