<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="提示！"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dia_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="端口号"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textColor="@color/second_level_black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="8dp">

        <Button
            android:id="@+id/ip_confirm"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/fourthLevelBlackText"
            android:background="@null"
            android:text="确认"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ip_cancel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textAppearance="@style/fourthLevelBlackText"
            android:text="取消"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
