<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/lay_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_96"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fragment_complete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/len_32"
                android:layout_height="@dimen/len_32"
                android:src="@drawable/ic_fragment_complete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_14"
                android:text="@string/workorder_complete"
                android:textColor="@color/IconSelected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_uncomplete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/len_32"
                android:layout_height="@dimen/len_32"
                android:src="@drawable/ic_fragment_uncomplete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_14"
                android:text="@string/workorder_uncomplete"
                android:textColor="@color/IconSelected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/len_32"
                android:layout_height="@dimen/len_32"
                android:src="@drawable/ic_fragment_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_14"
                android:text="@string/workorder_record"
                android:textColor="@color/IconSelected" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_apply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/len_32"
                android:layout_height="@dimen/len_32"
                android:src="@drawable/ic_fragment_apply" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_14"
                android:text="@string/workorder_apply"
                android:textColor="@color/IconSelected" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workorder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_10"
            android:layout_marginTop="@dimen/len_14"
            android:text="@string/workorder_complete"
            android:textAppearance="@style/fourthLevelBlackText"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/len_8"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_16"
            android:text="@string/workorder_number"
            android:textAppearance="@style/secondLevelGreykText" />
        <TextView
            android:id="@+id/tv_work_gone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="没有工单"
            android:textAppearance="@style/secondLevelBlackText"
            android:gravity="center"
            />
        <ListView
            android:id="@+id/list_device"
            android:layout_marginTop="@dimen/len_8"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
</LinearLayout>
