<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/lay_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_204"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/len_86"
            android:layout_height="@dimen/len_86"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_10"
        android:background="@color/saint_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginRight="@dimen/len_32"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/len_36"
            android:gravity="center"
            android:text="@string/electric_my"
            android:textColor="@color/black_alpha_112"
            android:textSize="@dimen/font_18" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_224"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/len_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/len_10"
                android:background="@drawable/fragment_line">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/len_24"
                    android:gravity="center"
                    android:text="@string/electric_name"
                    android:textColor="@color/black_alpha_112"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>